// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "autohide": "false",
    "autohide-blocked": "false",
    "exclusive": "true",
    "passthrough": "false",
    "height": 10, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "clock",
        "cpu",
        "temperature",
        "memory",
        "niri/window",
        "niri/scratchpad",
        "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        "tray"
    ],

    "niri/workspaces": {
        "current-only": true
    },
    "niri/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M | %B %d}",
        "format-alt": "{:%H:%M | %A}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 30,
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "MEM {used:0.1f}G",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 65,
        "format": "{temperatureC}┬░C"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        }
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
